{
  "name": "journovo-travel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "npx --yes serve ."
  },
  "displayName": "Journovo Travel",
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
